# Main

./: .gitignore
CreatePPTX/: pom.xml
CreatePPTX/src/main/java/: PowerPoint.java  XLSX.java
CreatePPTX/src/main/java/diagrams/: BarChartDemo.java  TimeSeriesChartDemo.java
CreatePPTX/src/main/java/ua/CreatePPTX/: CreatePPTXCharts.java  CreatePPTXChartsXSSFWb.java  Main.java
CreatePPTX/src/main/java/ua/CreatePPTX/aspose/: Slide.java
DensExample/: pom.xml
HelloMaven/: pom.xml
HelloMaven/src/main/java/com/company/: Main.java
HelloMaven/src/main/java/spring/: Config.java  Main.java
Hillel/src/Lessons/Lesson_1/: TestArrayCopy.java
Hillel/src/Tasks/Task_01/: CreateJar.java
JavaRushHomeWork2/src/: JavaRushPlugin.properties
JavaRushTasks/: JavaRushPlugin.properties
LerningSpring5/chapter02/: pom.xml
LerningSpring5/chapter02/src/main/java/ua/spring5/ch2/: HelloWorld.java  HelloWorldDecoupled.java  HelloWorldWithCommandLine.java
LerningSpring5/chapter02/src/main/java/ua/spring5/ch2/decoupled/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
Prometheus/src/tests/test_2/: A.java
Prometheus/src/tests/test_3/: workingPhrases.java
Prometheus/src/week_3/task_2/: Deck.java  Main.java
Test/: id_rsa.pub
Test/src/: Horse.java  Test.java
Test/src/FileCreationDate/: FileCreationDate.java
Test/src/TestJavaRush/: Test_1.java
Test/src/Test_1/: Test_1.java
Test/src/Test_2/: Point.java
Test/src/Test_3/: TestChild.java  TestConstructor.java  TestMain.java
Test/src/Test_4/: Test_4.java  Test_6.java
Test/src/Test_tRefDays/: tRefDays.java
Test/src/TestsForWork/: HtmlToPdf.java  ServiceUtils.java  SshConnector.java  TestArrayList.java  Tmp.java
Test/src/connectToIQ/: ConnectorToIq.java
Test/src/createPDF/: ColumnWidthExample.java  PDFCreatorWithIText.java  PDFCreatorWithPdfBox.java
Test/src/createXML/: CIDChecker.java  DataNPL.java  DatabaseConnector.java  PostgreSQLConnect.java  SessionsCheck.java  SessionsChecker.java  StartClass.java  ValidatorParam.java  XMLCreator.java
Test/src/folderSearch/: Main.java  Tools.java
Test/src/getFileTree/: Main.java
Test/src/leetcode/addTwoNumbers_2/: Solution.java
Test/src/leetcode/climbingStairs_70/: Main.java
Test/src/leetcode/countAndSay_38/: Main.java
Test/src/leetcode/defangingAnIPAddress_1108/: Main.java
Test/src/leetcode/findAllDuplicatesInAnArray_442/: Main.java  ReadMe.txt
Test/src/leetcode/findNUniqueIntegersSumUpToZero_1304/: Main.java
Test/src/leetcode/findNumbersWithEvenNumberOfDigits_1295/: Main.java
Test/src/leetcode/implementStrStr_28/: Main.java  Solution.java
Test/src/leetcode/islandPerimeter/: Main.java  Solution.java
Test/src/leetcode/lemonadeChange_860/: Main.java
Test/src/leetcode/lengthOfLastWord_55/: Main.java  ReadMe.txt
Test/src/leetcode/longestCommonPrefix_14/: Main.java  Solution.java
Test/src/leetcode/longestSubstringWithoutRepeatingCharacters_3/: Solution.java
Test/src/leetcode/maximum69Number_1323/: Main.java  ReadMe.txt
Test/src/leetcode/mergeSortedArray_88/: Main.java  ReadMe.txt
Test/src/leetcode/mergeTwoSortedLists_21/: ListNode.java  Main.java  ReadMe.txt  Solution.java
Test/src/leetcode/minimumAbsoluteDifference_1200/: Main.java  ReadMe.txt
Test/src/leetcode/moveZeroes_283/: Main.java  ReadMe.txt
Test/src/leetcode/palindromeNumber_9/: Main.java  ReadMe.txt  Solution.java
Test/src/leetcode/plusOne_66/: Main.java  ReadMe.txt  Solution.java
Test/src/leetcode/reverseInteger/: Main.java  ReadMe.txt  Solution.java
Test/src/leetcode/selfDividingNumbers_728/: Main.java
Test/src/leetcode/subtractTheProductAndSumOfDigitsOfAnInteger_1281/: Main.java  ReadMe.txt
Test/src/leetcode/twoSum_1/: ReedMe.txt  Solution.java
Test/src/leetcode/validParentheses_20/: Main.java  Solution.java
Test/src/leetcode/сhallenge/happyNumber/: Main.java  Solution.java
Test/src/leetcode/сhallenge/maximumSubarray/: Main.java  ReadMe.txt  Solution.java
Test/src/leetcode/сhallenge/moveZeroes/: Main.java  (+2 more)
Test/src/readerFiles/: Main.java
Test/src/sendMail/: SendMail.java
Test/src/sendToCXP/: CXPOperation.java  NRMSession.java  StartClass.java
Test/src/testAnnotate/: ControlledObject.java  Cookies.java  Main.java  ParentClass.java  StartObject.java  StopObject.java
Test/src/testBackup/: BackupFiles.java  Main.java
WorkWithGremlinWeb/src/: AddNew.java  DeletePost.java  MyServlet.java
WorkWithGremlinWeb/src/com/mysore/: DAO.java  Main.java  Post.java
WorkWithGremlinWeb/web/: about.html  index.jsp
WorkWithGremlinWeb/web/WEB-INF/: posts.jsp
checkMan/src/: Runner.java
checkMan/src/com/operations/: Operations.java
checkMan/web/: index.jsp
corejava9/src/v1ch04/CalendarTest/: CalendarTest.java
corejava9/src/v1ch04/ConstructorTest/: ConstructorTest.java
corejava9/src/v1ch04/EmployeeTest/: EmployeeTest.java
corejava9/src/v1ch04/ParamTest/: ParamTest.java
corejava9/src/v1ch04/StaticTest/: StaticTest.java
corejava9/src/v1ch06/clone/: CloneTest.java
corejava9/src/v1ch06/timer/: TimerTest.java
corejava9/src/v1ch07/draw/: DrawTest.java
corejava9/src/v1ch07/notHelloWorld/: NotHelloWorld.java
corejava9/src/v1ch07/simpleFrame/: SimpleFrameTest.java
koefInfApi/src/: Runner.java
koefInfApi/src/com/operations/: ConnectorToIq.java  ResponseHandler.java
koefInfApi/web/: index.jsp
libJava/Crack/: Процедура лечения.txt
nplApi/src/: Runner.java
nplApi/src/com/operations/: DataNPL.java  DatabaseConnector.java  SIDChecker.java  SessionsChecker.java  XMLCreator.java
nplApi/web/: index.jsp
nplStatApi/src/: Runner.java
nplStatApi/src/com/operations/: DataNPL.java  DatabaseConnector.java  ValidatorParam.java  XMLCreator.java
nplStatApi/web/: index.jsp
openDateBot/src/: Main.java
rglAPI/src/: Runner.java
rglAPI/src/com/operations/: ResponseHandler.java  WorkWithGremlin.java
rglAPI/web/WEB-INF/: web.xml
rplAPImaven/: pom.xml
rplAPImaven/web/: index.jsp
testSpring/: pom.xml
testSpring/web/: index.html  index.jsp
testSpring/web/views/: add.jsp  list.jsp
(+318 files in other folders)
